{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NoteTakingDatabase": "Host=ec2-107-21-224-76.compute-1.amazonaws.com;Port=5432;Database=devulk0anledep;Username=ntohicxcwgmvlg;Password=34ad15310410cd1d67613797348d0ed8ad8802cc3cf8cd17ad1d766f12304ccf;sslmode=Require;Trust Server Certificate=true;Timeout=1000"
  },
  "AllowedHosts": "*",
  "LocalHost":"http://localhost:8080"
}
